.btn-vopp-dark{
	margin-top: 30px !important;
	background: #00566f;
	color:#fff;

	&:hover{
		color:#fff;
	}
}
.password-recovery{
	margin-top: 10px;
	margin-top: 30px;
	text-align: center;
	a{
		color: #2d95ca;
		text-decoration: underline;
	}
}

.table-prd{
	thead{
		background: #f4f4f4;
		tr{
			th{
				color:#000 !important;
				height: 46px;
				padding: 12px 8px;
			}
		}
	}
	tbody{
		tr{
			&.rowSelected{
				background: #F8FDF2;
			}
			td{
				border-top:none;
				border-bottom:1px dashed #d3d3d3;
			}
		}
	}
}

.ColapseMenu{
	color: #00566f;
	&:focus, &:hover, &:active{
		color: #00566f;
	}
}

.top-menu-chat{
	color:#fff;
	line-height: 43px !important;
	padding-top: 5px;
	font-size: 14px;
	padding-left: 0;
	span{
		padding: 1px 15px 1px 5px;
		background: url(../img/arrow-chat.png) center right no-repeat #00566f;
	}
	em{
		font-size: 18px;
		position: relative;
		margin-left: 5px;
	}
	.chat-notification{
		position: absolute;
		top: -9px;
		right: -18px;
		padding: 0;
		background: #F05050;
		border-radius: 50%;
		color: #fff;
		height: 20px;
		width: 20px;
		text-align: center;
		font-size: 11px;
		line-height: 21px;
	}
}

.timenow{
	font-size: 14px !important;
	margin-top: -3px;
	text-transform: lowercase;
	color:#fff;
	margin-right: 15px;
	em {
		margin-right: 7px;
		font-size: 19px;
		vertical-align: middle;
	}
	.timenowhour{
		margin-left: 7px;
		font-size: 16px;
	}
}

.top-form{
	input, select{
		height: 25px !important;
		font-size: 12px !important;
	}
}

.search-form{
	span{
		position: absolute;
		top: 5px;
		right: 12px;
		z-index: 2;
		display: block;
		width: 35px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		pointer-events: none;
	}
}

.ColapseMenu{
	position: absolute;
	bottom: 20px;
	left: 20px;
}
.form-cad{
	margin-top: 30px;
}
.form-prd{
	.form-group{
		margin-bottom: 9px;
	}
	label{
		margin-bottom: 0px;
		font-size: 12px;
		color: #797979;
		font-weight: normal;
	}

	input, select, textarea{
		border-radius: 0px;
		background: #f4f4f4;
		border:0;
		box-shadow: none !important;
		color: #00566f;
		border-radius: 5px;
		text-transform: capitalize;
		font-size: 14px;
		padding-left: 5px;
		height: 30px;
	}
	
	textarea{
		min-height: 89px;
	}
	select{
		background: url(../img/option-flag.png) bottom right no-repeat #f4f4f4;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    border-radius: 5px 5px 0 5px;
	}
}

.full-width{
	width: 100% !important;
}

.eighty-width{
	width: 80% !important;
}

.top-menu{
	padding-top: 9px;
}

.top-menu-lh{
	line-height: 46px;
}

.uppercase{
	text-transform: uppercase !important;
}
.lowercase{
	text-transform: lowercase !important;
}
.capitalize{
	text-transform: capitalize !important;
}
.menu-acoes{
	background: #ebf0e9;
	line-height: 46px;
	margin-top: -10px;
	padding: 0 20px;
	position: relative;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	margin-right: -20px;
	color:#00566f;
	width: 169px;
	span{
		margin:0 5px 0 0;
	}

	&.opened{
		ul{
			display: block;
		}
	}

	&.closed{
		ul{
			display: none;
		}
	}

	em{
		line-height: 46px;
	}

	ul{
		background: #00566F;
		margin: 0 -20px;
		width: 100%;
		padding: 2px 0px 0;
		display: none;
		z-index: 2;
		position: absolute;

		li{
			height: 48px;
			border-bottom: 1px solid #fff;
			padding: 0 20px;
			color:#fff;
			line-height: 46px;
			list-style: none;
			a{
				color:#fff;
				cursor: pointer;
				&:hover, &:focus, &:active{
					color:#fff;
				}
			}
			&:last-child {
				border: 0;
			}
			
			
		}
	}

	// &:hover{
	// 	ul{
	// 		display: block;
	// 	}
	// }
}
.btn-vopp{
	color:#fff;
	margin-top: 18px;
	width: 98px;
	
	em{
		margin-right: 5px;
	}

	&:hover, &:focus, &:active{
		color:#fff;
	}
}

.btn-form{
	background: #027a9d;
	color:#fff;
	margin-top: 18px;
	text-align: left;
	em{
		margin-right: 5px;
	}
	&:hover, &:focus, &:active{
		color:#fff;
	}
}
.btn-vopp-danger{
	background: #fa7405;
}

.btn-vopp-success{
	background: #aec543;
}
.fullScreenBtn{
	margin-right: 20px;
	margin-top: 2px;
	a{
		color:#A7A7A7;
		cursor: pointer;
		text-decoration: none;

		&:hover, &:focus, &:active{
			color:#A7A7A7;
		}
	}
}
.fullScreen {
	position: fixed;
	top: -18px;
	left: 0px;
	margin: 0px;
	background: rgb(255, 255, 255);
	z-index: 9999;
	height: 100%;
	overflow-x: hidden;
	width: 100%;
	bottom: 0px;
	padding: 0px;
}

#toast-container>div{
	opacity: 1 !important;
}
.toast-top-center{
	width: 350px;
	left: 50%;
	opacity: 1;
	margin-left: -175px;
	top: 50px;
}

.wizard-horizontal{
	ol{
		background: none !important;
		margin-top: 10px;
		li{
			border-top: 4px solid #2d95ca;
			background: none !important;
			text-align: center;
			position: relative;
			h4{
				color:#D0D0D0;
			}
			&:before {
				content: "";
				display: inline-block;
				position: absolute;
				height: 20px;
				top: -12px;
				margin-left: -10px;
				left: 50%;
				width: 20px;
				border-radius: 50%;
				background: #D0D0D0;
			}
			&.active{
				background: none !important;
				&:before {
					background: #fa7405 !important;
				}
				

				h4{
					color:#00566f;
				}
			}		
		}
	}
}

.pagerVopp{
	list-style: none;
	
}

.no-margin{
	margin: 0 !important;
}

.no-padding{
	padding: 0 !important;
}
.no-padding-left{
	padding-left: 0 !important;
}

.no-padding-right{
	padding-right: 0 !important;
}

.no-margin-left{
	margin-left: 0 !important;
}

.no-margin-right{
	margin-right: 0 !important;
}